Returend values for the App ID 32, which is Domain Name Service

Getting per app device metrics for the last 168 hours...
[
    {
        "bytesRx": 90405214,
        "bytesTx": 126674838,
        "totalBytes": 217080052,
        "packetsRx": 368499,
        "packetsTx": 433729,
        "totalPackets": 802228,
        "flowCount": 663759,
        "sourceMac": "00:00:00:00:00:00",
        "name": "00:00:00:00:00:00",
        "info": {
            "created": "2024-11-21 14:42:19",
            "lastContact": "2024-11-21 14:42:19",
            "modified": "2024-11-21 14:42:19",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "71.1.0.1",
            "ipAddress": "172.16.255.2",
            "macAddress": "00:00:00:00:00:00",
            "segmentId": 0,
            "os": 0,
            "osName": "",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "a8c64e00-b692-4b45-bd39-7751915f0d08",
            "edgeId": 1,
            "enterpriseId": 1
        },
        "edgeInfo": {
            "created": "2024-11-21 14:42:19",
            "lastContact": "2024-11-21 14:42:19",
            "modified": "2024-11-21 14:42:19",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "71.1.0.1",
            "ipAddress": "172.16.255.2",
            "macAddress": "00:00:00:00:00:00",
            "segmentId": 0,
            "os": 0,
            "osName": "",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "a8c64e00-b692-4b45-bd39-7751915f0d08",
            "edgeId": 1,
            "enterpriseId": 1
        }
    },
    {
        "bytesRx": 659483427,
        "bytesTx": 804237754,
        "totalBytes": 1463721181,
        "packetsRx": 8137161,
        "packetsTx": 8167859,
        "totalPackets": 16305020,
        "flowCount": 0,
        "sourceMac": "00:50:56:bc:3e:70",
        "name": "00:50:56:bc:3e:70",
        "info": {
            "created": "2024-11-21 14:01:47",
            "lastContact": "2024-11-21 14:01:47",
            "modified": "2024-11-21 14:01:47",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "Edge",
            "ipAddress": "0.0.0.0",
            "macAddress": "00:50:56:bc:3e:70",
            "segmentId": 0,
            "os": 6,
            "osName": "EDGE",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "120015fb-f3d0-4ce1-9965-bfc946036d7c",
            "edgeId": 1,
            "enterpriseId": 1
        },
        "edgeInfo": {
            "created": "2024-11-21 14:01:47",
            "lastContact": "2024-11-21 14:01:47",
            "modified": "2024-11-21 14:01:47",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "Edge",
            "ipAddress": "0.0.0.0",
            "macAddress": "00:50:56:bc:3e:70",
            "segmentId": 0,
            "os": 6,
            "osName": "EDGE",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "120015fb-f3d0-4ce1-9965-bfc946036d7c",
            "edgeId": 1,
            "enterpriseId": 1
        }
    },
    {
        "bytesRx": 893528500,
        "bytesTx": 55272892,
        "totalBytes": 948801392,
        "packetsRx": 711050,
        "packetsTx": 254310,
        "totalPackets": 965360,
        "flowCount": 86531,
        "sourceMac": "88:a2:5e:e2:d1:c1",
        "name": "88:a2:5e:e2:d1:c1",
        "info": {
            "created": "2024-11-22 19:07:15",
            "lastContact": "2024-11-22 19:07:15",
            "modified": "2024-11-22 19:07:15",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "172.16.21.100",
            "ipAddress": "172.16.21.100",
            "macAddress": "88:a2:5e:e2:d1:c1",
            "segmentId": 0,
            "os": 0,
            "osName": "",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "fc5da245-1058-436d-b550-7f3366b45b33",
            "edgeId": 1,
            "enterpriseId": 1
        },
        "edgeInfo": {
            "created": "2024-11-22 19:07:15",
            "lastContact": "2024-11-22 19:07:15",
            "modified": "2024-11-22 19:07:15",
            "edgeLogicalId": "01d7f9ad-d0e4-421b-9cc2-f1193cecad33",
            "enterpriseLogicalId": "b3512d36-ab2b-4bce-b61a-aeff7d93ab37",
            "hostName": "172.16.21.100",
            "ipAddress": "172.16.21.100",
            "macAddress": "88:a2:5e:e2:d1:c1",
            "segmentId": 0,
            "os": 0,
            "osName": "",
            "osVersion": "",
            "deviceType": "",
            "deviceModel": "",
            "logicalId": "fc5da245-1058-436d-b550-7f3366b45b33",
            "edgeId": 1,
            "enterpriseId": 1
        }
    }
]
